{
  "name": "przepiorka",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
